# Base Application

## Config information

https://dev.splunk.com/enterprise/docs/developapps/createapps/configureappproperties

Add the following files for icons

static/appIcon_2x.png 72x72 
static/appIcon.png 36x36
static/appIconAlt_2x.png 72x72
static/appLogo.png 160x40
static/appLogo_2x.png 320x80




